<!DOCTYPE html>
<html lang="en">
<head>
    <head>


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Turtle hatcheries in Sri Lanka</title>
        <meta name="description" content=""/>
        <meta name="author" content="">
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/structure.css?=<?php echo strtotime('now'); ?>">

        <style>


            .alert {
                position: fixed;
                top: 0;
                width: 96%;
                background-color: yellow;
                font-size: 14px;
                text-align: center;
                padding: 20px 2%;
                opacity: 1;
                animation-name: alert;
                animation-duration: 5s;
                animation-fill-mode: forwards;
                z-index: 999999;
            }

            .msg_sent {
                background-color: #c8ffbe;
            }

            .msg_not_sent {
                background-color: #ffede4;
            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes alert {
                0% {
                    opacity: 0;
                }
                20% {
                    opacity: 1;
                }
                80% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                    display: none;
                    z-index: -999;
                }
            }

            /* Standard syntax */
            @keyframes alert {
                0% {
                    opacity: 0;
                }
                20% {
                    opacity: 1;
                }
                80% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                    display: none;
                    z-index: -999;
                }
            }


            #intro {
                margin: 5% 0;
                text-align: center;
            }

            #intro h1 {
                text-align: center;
                width: 90%;
                margin: 3% auto;
                max-width: 590px;
            }

            #intro p {
                text-align: center;
                width: 90%;
                margin: 3% auto;
            }

            .mob_dsp {
                display: none;
            }

            h1.mob_dsp {
                margin-top: 15%;
                text-align: center;
                font-weight: normal;
            }

            .grecaptcha-badge {
                z-index: 999;
            }

            #spcl_bb {
                clear: both;
                width: 90%;
                margin: auto;
                position: relative;
                overflow: auto;
                padding-bottom: 30px;
                text-align: center;
            }


            /*-----------------*/
            .bb_main {
                width: 100%;
                clear: both; /*max-height: 488px;*/
                overflow: hidden;
            }

            .bb_main .rslides {
                z-index: 999;
                position: relative;
                list-style: none;
                overflow: hidden;
                width: 100%;
                padding: 0;
                margin: 0;
                background-color: #fff;
            }

            .bb_main .rslides li {
                backface-visibility: hidden;
                position: absolute;
                display: none;
                width: 100%;
                left: 0;
                top: 0;
            }

            .bb_main .rslides li:first-child {
                position: relative;
                display: block;
                float: left;
            }

            .bb_main .rslides img {
                display: block;
                height: auto;
                float: right;
                width: 100%;
            }


            .bb_h3_text { /*background-color: rgba(44, 43, 72, 0.6);*/
                position: absolute;
                top: 0;
                right: 0;
                width: 35%;
                color: #fff;
                z-index: 9999;
                height: 100%;
                font-size: 35px;
                line-height: 150%;
                padding: 5%;
                display: block;
                display: none;
            }

            .bb_p_text {
                position: absolute;
                right: 0;
                top: 250px;
                color: #fff;
                z-index: 9999;
                font-size: 23px;
                display: block;
                width: 35%;
                padding: 0 5%;
                display: none;
            }

            .bb_p_text a {
                color: inherit;
                font-size: 16px;
                display: none;
            }

            /*-----------*/


            .bb {
                margin-top: 20px;
                margin-bottom: 100px;
                overflow: auto;
            }

            .bb .lt {
                padding-top: 10px;
                width: 45%;
                float: left;
                min-height: 400px;
                padding-left: 7%;
            }

            .bb .lt .img_blk {
                width: 31%;
                float: left;
                margin: 1%;
                position: relative;
            }

            .bb .lt img {
                display: block;
                width: 100%;
            }

            .bb .lt .img_blk p {
                position: absolute;
                bottom: 0;
                background-color: #000;
                opacity: 0.7;
                color: #fff;
                width: 100%;
                text-align: center;
                padding: 3px 0;
            }


            /* make keyframes that tell the start state and the end state of our object */
            @-webkit-keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @-moz-keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            .img_blk {
                opacity: 0; /* make things invisible upon start */
                -webkit-animation: fadeIn ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
                -moz-animation: fadeIn ease-in 1;
                animation: fadeIn ease-in 1;

                -webkit-animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;

                -webkit-animation-duration: 3s;
                -moz-animation-duration: 3s;
                animation-duration: 3s;
            }




            .bb .rt {
                padding-top: 10px;
                width: 48%;
                float: right; /*background: #f2f2f2;*/
                min-height: 400px;
                position: relative;
                overflow: hidden;
            }

            .bb .rt h3 {
                font-size: 35px;
            }

            .bb .rt p {
                font-size: 18px;
                margin-top: 30px;
            }

            .bb .rt a {
                color: #3c508d;
            }


            #spcl_bb {
                margin-top: 37px;
                display: flex;
                flex-wrap: wrap;
            }

            .bb_blk_img {
                width: 31%;
                display: inline-block;
                overflow: hidden;
                position: relative;
                margin: 1%;
                box-shadow: 1px 1px 5px #c7c7c7;
                /*padding-bottom: 30px;*/
                min-width: 300px;
                list-style: none;
            }

            .bb_blk_img h2 {
                text-align: center;
                padding: 20px;
            }

            .bb_blk_img img {
                height: 100%;
            }



            .bb_desc1 h3 {
                margin: 20px 0;
            }

            .bb_desc1 p {
                color: #333;
                text-align: center;
                min-height: 80px;
                padding: 20px 20px;
                overflow: auto;
            }

            .bb_desc1 a {
                display: block;
                background-color: #3c508d;
                color: #fff;
                text-align: center;
                width: 40%;
                border-radius: 5px;
                margin: 10px auto;
                padding: 5px;
            }

            .bb_desc2 {
                display: none;
                margin-top: 20px;
                z-index: 5500;
            }


            @media only screen and (max-width: 944px) {


                .bb_main {
                    width: auto;
                    height: 500px;
                    clear: both;
                    max-height: unset;
                    overflow: unset;
                }

                .bb_main .rslides {
                    z-index: 999;
                    position: relative;
                    list-style: none;
                    overflow: hidden;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    background-color: #fff;
                }

                .bb_main .rslides li {
                    backface-visibility: hidden;
                    position: absolute;
                    display: none;
                    width: 100%;
                    left: 0;
                    top: 0;
                }

                .bb_main .rslides li:first-child {
                    position: relative;
                    display: block;
                    float: left;
                }

                .bb_main .rslides img {
                    display: block;
                    height: 500px;
                    float: right;
                    width: auto;
                    position: relative;
                    right: -65%;
                }

                /*

                .bb_h3_text{background-color: rgba(44, 43, 72, 0.4);position:absolute;top: 0;right:0;width: 90%;color:#fff;z-index: 9999;height:100%;font-size: 32px;line-height: 150%;padding:70px 5%;display: block;text-align: center;}

                .bb_p_text{position: absolute;right: 0;top: 43%;color: #fff;z-index: 9999;font-size: 23px;display: block;width: 90%;padding:50px 5%;text-align: center;}
                .bb_p_text a{color: inherit;font-size: 18px;}

                */
                .bb .lt {
                    padding-top: 10px;
                    width: 90%;
                    float: none;
                    min-height: unset;
                    padding-left: unset;
                    margin: auto;
                }

                .bb .lt .img_blk {
                    width: 32%;
                    float: left;
                    margin: 0.5%;
                    position: relative;
                }

                /*.bb .lt .img_blk p{font-size: 13px;padding: 0;}
                */
                .bb .rt {
                    padding-top: 10px;
                    width: 90%;
                    float: none; /*background: #f2f2f2;*/
                    min-height: 400px;
                    position: relative;
                    overflow: hidden;
                    margin: auto;
                    text-align: center;
                }


                .item-1, .item-2, .item-3 {
                    position: absolute;
                    display: block;
                    top: 5%;
                    width: 90%;
                    animation-duration: 30s;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: infinite;
                    overflow: hidden;
                }


                /*@keyframes anim-1 {
                  0%, 8.3% { right: -100%; opacity: 0; }
                  8.3%,25% { right: 5%; opacity: 1; }
                  33.33%, 100% {opacity: 0; }
                }

                @keyframes anim-2 {
                  0%, 33.33% { right: -100%; opacity: 0; }
                  41.63%, 58.29% { right: 5%; opacity: 1; }
                  66.66%, 100% {opacity: 0; }
                }

                @keyframes anim-3 {
                  0%, 66.66% { right: -100%; opacity: 0; }
                  74.96%, 91.62% { right: 5%; opacity: 1; }
                  95% {opacity: 0; }
                  100% {opacity: 0;}

                }*/
                .bb .rt h3 {
                    font-size: 28px;
                }

                .bb_blk_img {
                    width: 98%;
                    float: none;
                    margin: 0% auto;
                    margin-top: 10%;
                }

                .mob_dsp {
                    display: block;
                }

                #spcl_bb {
                    width: 85%;
                }

                #intro h3 {
                    display: none;
                }

                #intro h1 {
                    font-weight: normal;
                    line-height: 130%;
                }

                .tour_blk {
                    width: 85%;
                }

                .col50 {
                    width: unset;
                    display: block;
                }

                form {
                    overflow: unset;
                }


            }

            .btn-block {
                margin-top: 10px;
                text-align: center;
            }

            button {
                width: 150px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background: #1c87c9;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
            }

            button:hover {
                background: #0692e8;
            }



        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/responsiveslides.min.js"></script>
        <!--        <script>-->
        <!--            $(function () {-->
        <!--                $(".rslides").responsiveSlides({-->
        <!--                    timeout: 5600,-->
        <!--                    speed: 2600,-->
        <!--                });-->
        <!--            });-->
        <!--        </script>-->


    </head>
</head>
<body>

<div id="header">
    <a href="index.php"><img class="logo"
                             src="img/logo/turtle-hatcheries-high-resolution-logo-color-on-transparent-background.png"
                             alt="irwin energy engineering company logo"></a>

    <div id="menu_but" class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>


<div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="turtle_categories.html">Turtle Species</a></li>
        <li><a href="hikkaduwa-turtle-hatchery.html">Hikkaduwa turtle hatchery</a></li>
        <li><a href="threats-to-turtles.html">Threats to turtles</a></li>
        <li><a href="donation.html">Purchase and Donate</a></li>
        <li id="other">
            <a onclick="showPopup()">Other turtle hatcheries</a>
            <ul id="other-content" style="display: none; position: fixed; background-color: white;">
                <li style="width: 100%; "><a style="padding: 2% 5%; text-align: left;" href="kosgoda-turtle-hatchery.html">Kosgoda turtle hatcheries</a></li>
                <li style="width: 100%"><a style="padding: 2% 5%; text-align: left;" href="bentota-turtle-hatchery.html">Bentota turtle hatcheries</a></li>
            </ul>
        </li>
        
        <script>
            function showPopup() {
                var popup = document.getElementById("other-content");
                if (popup.style.display === "none") {
                    popup.style.display = "block";
                } else {
                    popup.style.display = "none";
                }
            }
    
    </script>


</div>


</div>

<div class="bb_main">
    <ul class="rslides">


        <li>
                        <h3 class="bb_h3_text"  style="background-color: rgba(10,10,10,0.6);">Visit to Hikkaduwa turtle hatchery</h3>
                        <p class="bb_p_text">
                            <b>Explore</b><br/>
                            <a href="tickets.html">Book Now</a><br />
                            <a href="donation.html">Donate Now</a>
                        </p>

            <img src="img/Hikkaduwa main.jpg" alt="">
            <!--            <img  src="img/turtle-hatcheries-in-sri-lanka.jpg" alt="">-->

        </li>


    </ul>

    <div style="position: relative;top: 0;left: 0;">

    </div>

</div><!-- bb -->


<div class="pg">

    <div id="intro">
        <h1>Hikkaduwa turtle hatchery</h1>
        <p>
            The Hikkaduwa Turtle Hatchery, also known as the Hikkaduwa Turtle Conservation Sanctuary, is a well-known
            turtle
            conservation project located in Hikkaduwa, Sri Lanka. The hatchery aims to protect sea turtles, particularly
            the
            endangered species, by providing a safe environment for their eggs to hatch and releasing the hatchlings
            into
            the ocean.
            The Hikkaduwa Turtle Hatchery actively collects sea turtle eggs from vulnerable nests along the coastal
            areas,
            safeguarding them from various threats and predators. Once the eggs hatch, the hatchlings are nurtured in
            tanks
            until they are strong and ready for release. Visitors to the hatchery can observe these adorable baby
            turtles
            and learn about the conservation efforts in place to protect these magnificent creatures.
            <br/>
            <br/>
            In addition to conservation efforts, the Hikkaduwa Turtle Hatchery also focuses on public awareness and
            education about the importance of sea turtle conservation. They conduct informative sessions and engage with
            visitors to raise awareness about the challenges faced by sea turtles and the actions required to protect
            them.
            It's important to note thzat while turtle hatcheries provide valuable support for sea turtle conservation,
            it's
            equally crucial to promote responsible tourism practices and sustainable efforts to preserve the natural
            habitats of sea turtles. Visitors to the Hikkaduwa Turtle Hatchery can contribute to these efforts by
            adhering
            to guidelines provided by the hatchery and supporting their initiatives.
            Please note that the availability of specific activities, programs, or the status of the hatchery may vary,
            and
            it's advisable to check with the Hikkaduwa Turtle Hatchery directly or reliable sources for the most
            up-to-date
            information before planning a visit.
        </p>
        <!-- <a class="but_red" href="aboutus.php">ffff</a> <a class="but_red" href="">Explore Tours</a> <a class="but_red" href="custom.php">fff</a> -->
    </div><!-- intro -->

    <h1 style=" text-align: center;">Gallery</h1>
    <div id="spcl_bb">

        <div class="bb_blk_img">
            <img src="img/Where-to-see-turtles-in-Sri-Lanka-2.jpg" alt="">
        </div>


        <div class="bb_blk_img">
<!--            <img src="img/sea-high%20(1).jpg" alt="">-->
            <video width="100%" height="100%" controls autoplay>
                <source src="img/WhatsApp%20Video%202023-05-28%20at%2021.57.03.mp4" type="video/mp4">
            </video>
        </div>


        <div class="bb_blk_img">
            <img src="img/hik1.jpg" alt="">
        </div>


        <div class="bb_blk_img">
            <img src="img/hik2.jpg"
                 alt="">
        </div>

        <div class="bb_blk_img">
<!--            <img src="img/Leatherback.jpg" alt="">-->
            <video width="100%" height="100%" controls autoplay>
                <source src="img/WhatsAppVideo2023-05-28at21.57.031.mp4" type="video/mp4">
            </video>
        </div>

        <div class="bb_blk_img">
            <img src="img/green.jpg" alt="">
        </div>


    </div>
    <!-- specl bb -->


    <br/>
    <h1 style=" text-align: center;">Location</h1>

    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="100%" height="500 id="gmap_canvas"
                    src="https://maps.google.com/maps?q=hikkaduwa turt&t=&z=14&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <style>.mapouter {
                position: relative;
                text-align: right;
                min-height: 500px;
                width: 100%;
            }</style>
            <style>.gmap_canvas {
                overflow: hidden;
                background: none !important;
                min-height: 500px;
                width: 100%;
            }</style>
        </div>
    </div>


    <div class="btn-block">
        <a href="tickets.html"><button type="button" style="width: auto">Book Now</button></a>
    </div>


</div>
<!--Bottom section -->

<div id="footer">
    <div id="footer_pg">

        <div class="col" id="ft_nav">
            <h4>Site Map</h4>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="turtle_categories.html">Turtle categories</a></li>
                <li><a href="hikkaduwa-turtle-hatchery.html">Hikkaduwa turtle hatchery</a></li>
                <li><a href="threats-to-turtles.html">Threats to turtles</a></li>
                <!--                <li><a href="">Other turtle hatcheries</a></li>-->
                <li><a href="kosgoda-turtle-hatchery.html">Kosgoda turtle hatcheries</a></li>
                <li><a href="bentota-turtle-hatchery.html">Bentota turtle hatcheries</a></li>
                <li><a href="donation.html">Purchase and Donate</a></li>
            </ul>


        </div>

        <div class="col">
            <h4>Contact Details</h4>
            No. 902, Galle Road,<br/>Hikkaduwa,<br/>Sri Lanka<br/><br/>

            <b>Tel:</b> (+94) 77 345 6789 / (+94) 71 234 5678
            <br/><br/>
            <h4>Social Media Links</h4>
            <a class="buts_social" href="" target="_blank"><img src="img/sm_fb.jpg" alt="facebook fan page icon"></a>
            <a class="buts_social"><img src="img/sm_gp.jpg" alt=""></a>
            <!--            <a class="buts_social" href="" target="_blank"><img src="img/sm_yt.jpg" alt=""></a>-->
            <a class="buts_social" href="" target="_blank"><img src="img/sm_ln.jpg" alt=""></a>
            <a class="buts_social" href="" target="_blank"><img src="img/sm_in.jpg" alt="instagram fan page icon"></a>


        </div>

        <div class="col">
            <h4 style="margin-bottom: 0;">Ask a question</h4>

            <form class="ft_form" name="cform" action="pslg.php" method="post">
                <input id="sec" type="text" name="email"><br/>
                <input name="cf3" type="text" placeholder="Your Name*" required> <br/>
                <input name="cf5" type="email" placeholder="Email*" required> <br/>
                <input name="cf6" type="text" placeholder="Telephone"><br/>
                <textarea name="cf13" placeholder="Your enquiry*"></textarea><br/>

                <input id="tkn" name="tkn" type="hidden"/>
                <br/>
                <p>We use the data entered above to communicate with you and none of the data is shared with 3rd
                    parties. Please tick the box to indicate your approval for us to collect your data.</p>
                <input type="checkbox" required> Agree
                <br/><br/>
                <input class="but" type="submit" name="post_but" value="Send Message">
            </form>


        </div>

    </div>
</div>
</body>
</html>